<Properties StartupConfiguration="{F41E8182-D9E0-47D7-9EAB-AFA6C8D26B53}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Refit.Portable/ApiService.cs">
    <Files>
      <File FileName="Refit.Android/MainActivity.cs" Line="29" Column="48" />
      <File FileName="Refit.Portable/ApiService.cs" Line="62" Column="18" />
      <File FileName="Refit.Portable/UserService.cs" Line="7" Column="36" />
      <File FileName="Refit.Portable/IApiService.cs" Line="17" Column="18" />
      <File FileName="Refit.Portable/IUserService.cs" Line="11" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Refit.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>